.. Kibana Cookbook master file, created by
    sphinx-quickstart on Fri Jun 16 15:08:31 2017.

Kibana Cookbook
===========================================

Based on tutorial by Rashid Khan
`https://www.elastic.co/elasticon/conf/2017/sf/timelion-magic-math-and-everything-in-the-middle <https://www.elastic.co/elasticon/conf/2017/sf/timelion-magic-math-and-everything-in-the-middle>`_


.. toctree::
    :maxdepth: 2
    :caption: Contents:

    visualize
    timelion


Indices and tables
============================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
